// Generated using `moon info`, DON'T EDIT IT
package "moonbit-foundation/mb-core/host"

import {
  "moonbit-foundation/mb-core/error",
}

// Values

// Errors

// Types and methods
pub struct FakeCancellation {
  // private fields
}
pub fn FakeCancellation::cancel(Self) -> Unit
pub fn FakeCancellation::new(Bool) -> Self
pub fn FakeCancellation::reset(Self) -> Unit
pub impl Cancellation for FakeCancellation

pub struct FakeClock {
  // private fields
}
pub fn FakeClock::advance(Self, UInt64) -> Result[Unit, @error.CoreError]
pub fn FakeClock::failing(String) -> Self
pub fn FakeClock::new(UInt64) -> Self
pub impl Clock for FakeClock

pub struct FakeDiagnosticSink {
  // private fields
}
pub fn FakeDiagnosticSink::failing(String) -> Self
pub fn FakeDiagnosticSink::length(Self) -> Int
pub fn FakeDiagnosticSink::new() -> Self
pub fn FakeDiagnosticSink::render(Self) -> String
pub impl DiagnosticSink for FakeDiagnosticSink

pub struct FakeFileCapability {
  // private fields
}
pub fn FakeFileCapability::failing(String) -> Self
pub fn FakeFileCapability::new(String, Bytes) -> Self
pub impl FileCapability for FakeFileCapability

pub struct FakeResourceResolver {
  // private fields
}
pub fn FakeResourceResolver::failing(String) -> Self
pub fn FakeResourceResolver::new(String, Bytes) -> Self
pub impl ResourceResolver for FakeResourceResolver

// Type aliases

// Traits
pub(open) trait Cancellation {
  fn is_cancelled(Self) -> Bool
}

pub(open) trait Clock {
  fn now_millis(Self) -> Result[UInt64, @error.CoreError]
}

pub(open) trait DiagnosticSink {
  fn emit(Self, @error.Diagnostic) -> Result[Unit, @error.CoreError]
}

pub(open) trait FileCapability {
  fn read(Self, String) -> Result[Bytes, @error.CoreError]
}

pub(open) trait ResourceResolver {
  fn resolve(Self, String) -> Result[Bytes, @error.CoreError]
}

